<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initia-scale=1.0"> <!--Responsividade-->
        <link rel="stylesheet" href="./css/style.css"> <!--Faznedo o link para o CSS-->
        <link rel="icon" href="./images/ico.png" tpye="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Página de Captura</title>
    </head>

    <body>

        <!--div Container para limitar o tamanho total-->
        <div class="container">

            <!--Header com bg azul-->
            <header>
                <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR SEU NEGÓCIO</h1>
            </header>

            <!--Section englobando o formulário e a imagem de background-->
            <section>
                <!--div conterndo o formulário em si-->
                <div class="formContainer">
                    <h2 class="mb">GARANTE SEU LUGAR NO MAIOR WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
                    <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreededos
                        de sucesso sem precisar contar com a sorte
                    </p>
                    <form>
                        <input id="name" type="text" placeholder="Nome">
                        <input id="email" type="email" placeholder="Email">
                        <select name="place" >
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="PR">Paraná</option>
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                        </select>
                        <input type="submit" value="INSCREVA-SE">
                    </form>
                </div>
                <!--Fim da div conterndo o formulário-->
            </section>
            <!--Fim da Section contendo o formulário-->

            <footer>
                <img class="picture" src="./images/face.jpg">
                <div class="description">
                    <h3>O palestrante</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, deleniti voluptate id velit eveniet exercitationem saepe, voluptatibus debitis maiores aliquid porro fugiat minus, vel odio nisi quia modi qui. Quaerat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi eum reprehenderit distinctio est. Maiores officiis quas minus. Enim laboriosam mollitia earum atque reprehenderit illo veritatis quasi odit id nostrum?</p>
                </div>
            </footer>
        </div>
    </body>


</html>